
<<<<<<< HEAD
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


PRISMA_PASSWORD = "SnWii9jWZTrvdkuu"

# Connect to Supabase via connection pooling with Supavisor.
# DIRECT_DATABASE_URL="postgresql://postgres.doucpwygzarsdqonyept:SnWii9jWZTrvdkuu@aws-0-us-east-1.pooler.supabase.com"

# Direct connection to the database. Used for migrations.


UPLOADTHING_SECRET="sk_live_b2d4daa502532d375215ea5a99882cd414a00c7b44ca85d0c82eff480f0eba19"
UPLOADTHING_APP_ID="hvgtfb01te"
=======
>>>>>>> ee0efe482255edc078b4470e81a17a1d901aa599
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzMwYzVlZGMtY2U0Yy00NDYyLWE5ZmQtZmM4YjZkOGMxY2U5IiwidGVuYW50X2lkIjoiNjAzMTJlMWZmZThkOTE5Y2JkNzVlMmZmMDJhYTZhY2Y0ZTJiNGU1NzQ5NTAxN2NjODlhNDQzMWM2YWM0YTJkMCIsImludGVybmFsX3NlY3JldCI6ImViYTliNTUxLWM5MDktNGZiYy1iNDc3LWZiZDQ1MzIzZTU2YSJ9.QBV9nEDRreduiJ5WGlnarLsL3oDQ4_K_IFl9AY6Bg3E"
DIRECT_DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzMwYzVlZGMtY2U0Yy00NDYyLWE5ZmQtZmM4YjZkOGMxY2U5IiwidGVuYW50X2lkIjoiNjAzMTJlMWZmZThkOTE5Y2JkNzVlMmZmMDJhYTZhY2Y0ZTJiNGU1NzQ5NTAxN2NjODlhNDQzMWM2YWM0YTJkMCIsImludGVybmFsX3NlY3JldCI6ImViYTliNTUxLWM5MDktNGZiYy1iNDc3LWZiZDQ1MzIzZTU2YSJ9.QBV9nEDRreduiJ5WGlnarLsL3oDQ4_K_IFl9AY6Bg3E"